NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app-jl-21a4736c05a7.herokuapp.com
DB_CONNECTION_STRING=mongodb+srv://j2002dl:Zn2lzVAMYy9sObUi@kanbas.mmva6lb.mongodb.net/?retryWrites=true&w=majority