NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=https://kanbas-node-server-app-voqw.onrender.com
DB_CONNECTION_STRING=mongodb+srv://j2002dl:Zn2lzVAMYy9sObUi@kanbas.mmva6lb.mongodb.net/?retryWrites=true&w=majority
DB_NAME=kanbas
LOCAL_FRONTEND_URL="http://localhost:3000"
NETLIFY_URL="https://chipper-melba-9ebaa3.netlify.app" 